<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="{*)]i*dRHFa]wA-wRP7e">Count</variable>
<variable id="}~LbHi3]8+L/jYPYkwt!">TempValue</variable>
<variable id="qk+;Og,.I!ETKc`gyk(N">RX</variable>
<variable id="1axdz?gcQwUeU`;[lEYs">RestArmState</variable>
<variable id="+V1Qtn#ZQ/B2bCKk8}(U">RY</variable>
<variable id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</variable>
<variable id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</variable>
<variable id="_/sRCEt0=rwUOgLEb0so">LServo</variable>
<variable id="DXa/7p4;d4cOq4=ozjU:">X</variable>
<variable id="yqz]qy4I{uh88Wmy:kLo">Button</variable>
<variable id="4%jrZRh.*Mk6!44p!Q^e">RServo</variable>
<variable id="Sjpe6I!85?.]J;dp;KL_">Extender</variable>
<variable id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</variable>
<variable id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</variable>
<variable id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</variable>
<variable id="O7eg]Z5)%V%I,t`O3#Y9">T</variable>
<variable id="33^o3@Z8EC9k3fqSz8ME">ExtenderPower</variable>
<variable id="o9%6Z(2LzR[P6t]SC;hz">Speed</variable>
<variable id="QZJlS(rh[#6vhC:u/Q9v">FL</variable>
<variable id="#%XzTVK2b4MyisaPa]5,">FR</variable>
<variable id=").)qoV[%SGij9eG}Q.fj">BR</variable>
<variable id="Aja/[X=$lL`6,+ShVCrs">BL</variable>
<variable id="$ufy7I)CmO2eUgc:hHRO">CosT</variable>
<variable id=".?]jbBCv|:M[ujgJEN~b">SinT</variable>
<variable id="yjbIwQZbS7o]p`xj1R6T">r</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="167" y="219">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="variables_set" id="R1)_JNoaI{INxXer#(g5">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="-~(:;4.6klOkmEmZ[Q1a">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="ru8[q(Kz]3ZeXj..7Ldh">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
<value name="VALUE">
<block type="math_number" id="oFCQNTx?1*6Z09SnI-:$">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="jJ_Q%P1Q%h@_KA/FT7[g">
<field name="VAR" id="yqz]qy4I{uh88Wmy:kLo">Button</field>
<value name="VALUE">
<block type="math_number" id="_Ha%hYVKK13wlGR/eE{d">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="VhLXLdBx3`Ts/J]ws^hD">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="~1Rq5le=lsr.ZyXvnOVC">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="eCIy;RZ)jM!m;N*cCOP3">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="kFA[j@)CY9:L.)^Fe:}~">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="LT]t|eXkU@L{`1FDZ8t~">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="math_number" id="-YNsVSyabYgbVzfVdm.$">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="8?;krj%(HI,-4R,X0USr">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_number" id="d7|0Ab@JB@}$1a$5t%pC">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="t@ol$yexd@^7QYh]p8Vu">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
<value name="VALUE">
<block type="math_number" id="rBwM*7r{$${NylMB5~tr">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="$Tf*(=%ZEff0!T9[h^in">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
<value name="VALUE">
<block type="math_number" id="j;GCbD^6Zam`ng$*2sHJ">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="!Ry!YngP9d{o5.L,eHls">
<field name="VAR" id="QZJlS(rh[#6vhC:u/Q9v">FL</field>
<value name="VALUE">
<block type="math_number" id="{O683cVN]GPs0(R@G#vg">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=":G`}^V%^}hXt3^6f-!ud">
<field name="VAR" id="#%XzTVK2b4MyisaPa]5,">FR</field>
<value name="VALUE">
<block type="math_number" id="Q|VoK6X7ddT-8R3deUt[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="9yR7Q$00Nbj%B8d)[Xca">
<field name="VAR" id=").)qoV[%SGij9eG}Q.fj">BR</field>
<value name="VALUE">
<block type="math_number" id="4;sH)Gdh~`oPR-DIVsk!">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="~(^Xcxy[sp|E:7=X6v9p">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="[Q_-iWeH!pz*1!Z:lz~2">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="~ctsV)%UR#N)Ad55xo+p">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="?Ysc7|zZR%v3Up0gT}@x">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="(xwX|aiQxp{qA,$?xhWF">
<field name="VAR" id="Aja/[X=$lL`6,+ShVCrs">BL</field>
<value name="VALUE">
<block type="math_number" id="-S[EE3sJZfA8CCd$p,Y9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="l%^~HAd=`COzu[F?lFm8">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id="u|Pp4L~L`VU8s[?dPGOy">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="dnI2^UF2NAeB4P-6!rQ`">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="o`(UR~R5FMgUSZ`Z]^`#">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="!UZz|!enyO--Zec1`zmX">
<field name="VAR" id="33^o3@Z8EC9k3fqSz8ME">ExtenderPower</field>
<value name="VALUE">
<block type="math_number" id="3~DQ(4L.uGBqf0N,31j.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="dq7L6udmW?+.aR#zj?5V">
<field name="VAR" id="}~LbHi3]8+L/jYPYkwt!">TempValue</field>
<value name="VALUE">
<block type="math_number" id="dG?XafrioG6D1gn@]qEh">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="yr/,+SymC0ED)EMIQo*-">
<field name="VAR" id="{*)]i*dRHFa]wA-wRP7e">Count</field>
<value name="VALUE">
<block type="math_number" id=",2$C8Wx|eJlclj1ye.il">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="oVo[jOurKA?T}4N+EU^B">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=";%nYSd:Ll/vlpuQx#r9.">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="|XR[j.g]h}G2n%Dt7j:w">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="YB!0I3!s^flEgmC=(w[|">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="w$7u.%`3dJVp./_[D}4!">
<field name="IDENTIFIER">LServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="/ly/W4Uz1qtM0`bB)TAR">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="3RI0Cv-D*G[V)j|c{:7t">
<field name="IDENTIFIER">RServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="]j}T$6WX*oPo!`*#0mz2">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="comment" id="tk4oXM%%gaH=~sr/-L_r">
<field name="COMMENT">//Reset the Extender to position 0</field>
<next>
<block type="controls_if" id="I::[+L{(qS^**!jho1G7">
<value name="IF0">
<block type="logic_negate" id="A(@cOv6,oiK-,;Em2_BL">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="nAJ7}g:m{y~M2s16?kK*">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="sjMSNsX=FSzxX*slr),C">
<field name="COMMENT">//Set Extender power to -0.25</field>
<next>
<block type="dcMotor_setProperty_Number" id="uK_m:S{(*x5LHdnLTW8=">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="xbJpEZD^}BoSJzbOn?YG">
<field name="NUM">-0.35</field>
</shadow>
</value>
<next>
<block type="comment" id=";NR_e^R4a,Eh#{$UOT8.">
<field name="COMMENT">//While ! ExtenderLimit1.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="Z{GbW6nJt;_:/b7Sx^vo">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_negate" id="@K@#,j2.Ka@zDAW**GR/">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="{1].%^7@.hZDIY=sJ0}%">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="|6dda0/85a#l9N*w3qF|">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="1RVtgJ9}0}}--{Bmw#E:">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="S15DR3:}^z[QN!s,([/r">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="k#?*-zp0Azs%V2h_`-Vo">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~F,;/})ZuCm~)npT_~Y(">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=".qozd0J_26:w.Kd%SK%_">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=";we=7tp8(v5(CX2EVukY">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8hiIf%e-Eu|}ck?RzK^n">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="4?)wd.FgV5oGLP9TopLp">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_if" id="k00xuoyGT?QyOocDb)-O">
<value name="IF0">
<block type="digitalChannel_getProperty_Boolean" id="2Y)_7GuRvWs6?pBj3TW:">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="uy:IBugAFL*K7sx_9w@s">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="WKJ/LWCrtn2W!!~i+uG5">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="comment" id="i8`5:y=oR3$W0(7QO}(-">
<field name="COMMENT">//While ! LiftArm.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="(uew{RJ#bRfZw~_trjbS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id="0OI,6~}PqO}$e)8DE81b">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO">
<block type="comment" id="8PF@B(5BP:e;pHu?q`ou">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="lt@*I!jKXg1ioa$nrBE=">
<field name="COMMENT">//Reset the LiftArm to position 0</field>
<next>
<block type="dcMotor_setProperty_Number" id="ZM|we^C-Y|`dOM*-,#~D">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="wj=Mhj%c_|~THztiEvZ=">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="gDtZZ:S-[K@{[S6GHMao">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[02ln|gGJDFE:C,}XP|g">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="M;6.K8%]M$}ev8S*DXo+">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-GRCj;6$Y55a(J[l*VK9">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="zxV]:Y{Lovz~eu)/E3=x">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="LqsSG|%vD!ySr}AgkzxV">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="variables_set" id="g9b3lU+8h]UsgPVanmw8">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="8V;M*q4=%/YH_U,vX32q">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="w85+LC:V4{ao^u4n:RU,">
<value name="KEY">
<shadow type="text" id="asyO)yJ4Nr`tx$)zRHyx">
<field name="TEXT">Extender position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="EX{g.f0OS:zw?/(PyjwD">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="vF.OE#5~hzhnI,a]GHI*">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6#%QOI_)lzL0s1fF9E=o">
<value name="KEY">
<shadow type="text" id="-e*~Q(KqjV1EkET/?UZO">
<field name="TEXT">LiftArm Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="rMQo1bnA={jO[J^0-Z]P">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}S%(6grk*jv*~T/m~]N~">
<value name="KEY">
<shadow type="text" id="RJ_o5XjRW1/|YO8H^0,,">
<field name="TEXT">LiftArmLimit</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="NH)k`+R,tUW:{m6_nv,z">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
</block>
</value>
<next>
<block type="telemetry_update" id="tOfwgbd:7SWPdZUNz)`f">
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="procedures_callnoreturn" id="Wfk^7Og(*}5CxI=W-`S)">
<mutation name="Key Proces"/>
<next>
<block type="controls_if" id="eB,9w-Im5vNx]:Pi|uMT">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="hD^VBsAqld9l[j{WZ~j:">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="?Z:vUIFITy,bt}*GKsJA">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="CY+bV8Bf,%efjiVZ:8|,">
<field name="NUM">128</field>
</shadow>
<block type="variables_get" id="|d?C:+Y*;mos2!xoW#g%">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
</block>
</statement>
<next>
<block type="comment" id="E?7$d~vjVyHWBxz//X,q">
<field name="COMMENT">Is X  Drop liftArn to-400</field>
<next>
<block type="controls_if" id="{zt:H=F-Cm$W[`3;+pkI">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="915pZX_QK1n_@64P#~?D">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=":M0%fg#$9n}q9RCM~R?.">
<field name="VAR" id="}~LbHi3]8+L/jYPYkwt!">TempValue</field>
<value name="VALUE">
<block type="math_number" id="iX)$dvVJ#Z]whlo.N{!!">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="o%`DG`jPymOZVqt[;f!N">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="cx)+dH_5ZEh+YGn9IX0Y">
<field name="NUM">10</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="|?N|#bx=S{Q?}Lm,m9ey">
<value name="IF0">
<block type="logic_compare" id="qCz|ARokh=0(5+xr2-1m">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="5M?#)v@aeY5b^u+uYqB2">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="U!t((:kuK^.XJ!gMU2RI">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="E0:v%)N/Z82fh~LNn}Wn">
<mutation name="ResetLiftProcess"/>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="2/r{^M/~I~DGzP3SE9C@">
<mutation name="MainOutputData"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="^gj|)=o*quUS5ZU(rB,5" x="881" y="1674">
<field name="NAME">ResetLiftProcess</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="I|}=9Iv(N)Ssd#~f/`RH">
<field name="COMMENT">Close hand</field>
<next>
<block type="controls_if" id="gPoR6N;o~za2XfAY]9?L">
<value name="IF0">
<block type="logic_compare" id="_3n0X!NM0q^ieD84Epgi">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id=":Z4BMb)s`M:2*XBNRRPU">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id=";97eXi@/mgQDGH/rM-wF">
<field name="NUM">10</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="^%rO!a2,Cg!U7#cStLKL">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="%6,;+`s6W6H0Q@s0Z(0a">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="ZSu4;_=b+Js96RGrGmlV">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="Z]H5?HE|n9/t}Qxx_1oy">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="`{$93AWh!Gv^n~=YAt8j">
<field name="IDENTIFIER">LServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="z_Tvqe/LIAa5UeUg=hS$">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="@kL,M:}17%c=Y+2FkK|Z">
<field name="IDENTIFIER">RServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="Gi~?5!,gM)em7zhP7eO;">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="controls_if" id=";y2CM#Y]U|_Y)1A4bPI`">
<value name="IF0">
<block type="logic_negate" id="xJ@^OcozlGKTwk!?:$r6">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="fAKq8OX1LweL.SoPm^n+">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="?D=YH|C,,nW7*b]_KN5-">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="xbzPBk0sbcd7?FLhco@}">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="9#vO.!rB{sxxn+e`ZP?q">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="variables_set" id="Lui/cr%wtJu]ufx/BsUT">
<field name="VAR" id="33^o3@Z8EC9k3fqSz8ME">ExtenderPower</field>
<value name="VALUE">
<block type="math_number" id="Kz`Ul9wXLFnBf4S]ATCM">
<field name="NUM">-1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="qaKD:dpJ;Q5^8q_-JVx5">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="Fx{4!jfssNF*-KpbJV$^">
<field name="NUM">30</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="B/YjuR|4_%c$Y;U;kL]z">
<field name="COMMENT">Pull in Extender</field>
<next>
<block type="controls_if" id="W91(Rrfv=J7b09.c+yU2">
<value name="IF0">
<block type="logic_compare" id="ZzME8a]07OYzF]R=g=Rf">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="0W8m;-m@!+`*,-VJZ[sL">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="SOH9?y?CiF45t*tmn)jh">
<field name="NUM">30</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="0[kitK2f@B+$5KpqL$h!">
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="h!JjPm8x{0tw]U@T:xO3">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="P15fKk65usY2Rh^q.^gc">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="S}%LkZuzS-Ed!#NW,#oP">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="b(*s9.3Z.Z|[[+!kj)gI">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="HHG0.(9Fy|V:x?Ppa}w4">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="J1YEvo8N9F?/dMWMUc:$">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="WS~]42B;M?oLPuEM,.BL">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Qn;W*:;Z!94F(K%?)|vC">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="%`-^Xqz)#Z8x$O!]K7Kp">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="variables_set" id="Q709o;#LgvRe#Uyu=;hG">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="[gpH/59?d!D[TU}9u^]N">
<field name="NUM">40</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="comment" id=".-Ywd_Jw-+I83~y~n+!e">
<field name="COMMENT">Lower Lift arm</field>
<next>
<block type="controls_if" id="p0-M~/pUlhxx7D;%)Z/j">
<value name="IF0">
<block type="logic_compare" id="n;(|~kE7nA![Abqt}~d[">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="Qg]OkpgpEZVS(]B+Ba7D">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="xps~XWkt45*y^/EsyVTM">
<field name="NUM">40</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="T=p.cFx4o44_t`cC0?Pm">
<value name="IF0">
<block type="digitalChannel_getProperty_Boolean" id="sc1FPTK#x:xo8-ps*dwB">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="p[yd/?o$E1N,T6hnvPAl">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="O1yRKgvs(;~WJHEkO*eD">
<field name="NUM">0.85</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="u27#Kmxx#4ZTA0z_MkpM">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="#!jR4:W*OuNIF)vT06lB">
<field name="NUM">50</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="r-KR,Mq6oC=mm4DT}p2v">
<value name="IF0">
<block type="logic_compare" id="EFlTos|X.=!D[$Q3QwJ-">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="be+y/dFa$3OH=(z*hs~}">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="SM(tw~(L$v5iwyh/-5UR">
<field name="NUM">50</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="nMim6@+pr)aQ[5Mb?Oze">
<value name="IF0">
<block type="logic_negate" id=".x=j%~ZW,}F2-!f/By??">
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id="d!Rjm2`OX%_(09m#M.YZ">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="#G[Px//5(-aTDYhdeA|F">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="KvZx94M^,:O{8yGyV?8}">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="R5`*]UF).LsBI@8C`:~B">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="5Qd?2WkAvprb011hK/-]">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="}3P:[[AlV^FQlFMlKAtD">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="u:F0]A!8cYXAZt[!|w)u">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="8P:.#l|6C0XYANIJ:6OM">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="lQr.w}v,5^K*,/f|B%_0">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="variables_set" id="+lnoH$Hg~6A}[P!!hJ]!">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="I$P_q+:s3C}j0;;KW+O}">
<field name="NUM">60</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
<next>
<block type="comment" id="D~mRBt}-bZeU(W_-C(wx">
<field name="COMMENT">Set Lift arm to specific hight</field>
<next>
<block type="controls_if" id="W[(Lm$!!%[hN91*s9-7}">
<value name="IF0">
<block type="logic_compare" id=".mDu4GRFM;g9N~IKL]0?">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="oP;q-@3}ZEIb3lyI;A(T">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Uhn56`h2!1mt^W,jJimo">
<field name="NUM">60</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="`SV9}52{:KFC3`EFgACA">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="e?S?,Ge48P.IJbs[LjmJ">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="variables_set" id="=I-$jsvHBuk}dx]5R)yH">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="dpisFf;iZ2C5+]zceWfJ">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="variables_set" id="P@;4!4ONEqXoz~yCy+e=">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="1Ph?f#5,uW/C+(g/![BD">
<field name="NUM">70</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="~yS|kWuVyJG_BTUCr,_a">
<value name="IF0">
<block type="logic_compare" id="[bpzD.Z7R]g}_0$dC(Pz">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="r88#L0Qu7o(XEI*u7d7x">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Z^O4n+vd0w-aecv_eJ75">
<field name="NUM">70</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="xbJx.P?ytl57u|5af*Qs">
<value name="IF0">
<block type="logic_compare" id="P8DjP4oE^B-U`G39IlXl">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="!9~1KY},J(^AFI=N@9)@">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="?)(eASA])euTle_*Rm!i">
<field name="NUM">-100</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="ai}Gv.af6m,@4;[Y*9T5">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="p:cqty*g:eLbNWiLY2[-">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="m8GH0D?YUmQtYw1mf.Ua">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="YTOe|Z%Gqg.8|V!h8vIO">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="!s,6P]4ZWr[o}gfwajOg">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="cUa5LeQtE4y7}f:8Hlqc">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="variables_set" id="jvneCXgO`lO2iQP;WTJ4" x="550" y="1999">
<field name="VAR" id="{*)]i*dRHFa]wA-wRP7e">Count</field>
<value name="VALUE">
<block type="math_arithmetic" id="H`#!{4c%y9SUZbNh%KG1">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="G2*lh,8Vrp:ccoNd6x5,">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$a[[7N{U^4G)e!oTc/k1">
<field name="VAR" id="{*)]i*dRHFa]wA-wRP7e">Count</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|cNTdeWrdRWZ]Hy.vk`)">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="[8%Fqw]g#=C{A6q#DUzp" x="589" y="2126">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="@GF#A?-9YEYprJEFH!/v">
<field name="NUM">-1</field>
</block>
</value>
</block>
<block type="variables_set" id="#aF?SKzQ)iK[l5S7d%bR" x="575" y="2183">
<field name="VAR" id="}~LbHi3]8+L/jYPYkwt!">TempValue</field>
<value name="VALUE">
<block type="math_number" id="[/BLVO.e3;fsABMHlq0Q">
<field name="NUM">99</field>
</block>
</value>
</block>
<block type="dcMotor_setProperty_Number" id="ZR@?gx1P~7y6a:cdx{Qg" x="538" y="2240">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="math_number" id="vy`4{pZ1#SS4MB%J#7}_">
<field name="NUM">-1</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="^D[cW(Y++A!-(}X!GTsP" x="158" y="2261">
<field name="NAME">Key Proces</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="ToyL5dBO9eTbpKokDc{%">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Bkgz:^uOVv0au@+Q*[HL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="~@9*B^cT32!H@jF]N0Qa">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
<value name="VALUE">
<block type="math_single" id="seQ.)ro:;dv$cH09Dn1q">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="@~Y=qn9R}8EcD/_Sc=nL">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Ih?j4@AE6o0!NaB*jrT5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="m^Sxl.1c;]:pEiOKi$bK">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="cya,3,@TyUzLen_hDyDK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="ku7dRIgzvj._]g0_[aQI">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="68`s}JaTaz;2+le#G^fO">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="W2Z?b^$boL+.7he45gg@">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="g*qZ%$lzlq-1a(a+Kiuz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="variables_set" id="W{v{v5!guu.styLB/jDc">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="WNCZf@W:[a}EqJ`3{pIr">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="variables_set" id="2:Njh47fS,)D!gsU;V(5">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="sh~S0bg@Bv8+[]f:%I2W">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="controls_if" id="R8E:{qG@F-z4C/m%Q#^]">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="mrj4dw;wykG4L#_QXvFN">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Cx?.M0U?ZGeGZ1#FrAbx">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="math_number" id="{mdZQi4SHsTo4e~?9W6y">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="Dn%syjU$W?I74yY6?]pb">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="math_number" id="#)fiSt.A=r~gw)2:x]37">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="dMfC|u}V+T%zJd6rSb;A">
<mutation else="1"/>
<value name="IF0">
<block type="digitalChannel_getProperty_Boolean" id="e8$NzN/D+_e!gB!Yl~Ez">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="@kwoMkMUx41lOE*|gc($">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
<value name="VALUE">
<block type="math_number" id="o~i^5EIIOA?Z{VCvyez5">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="g@KFBYI9`$78~$I:@]FL">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
<value name="VALUE">
<block type="math_number" id="/YLrB_~vjxOsG%+)q?2;">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="Vqh-.=9xS%ZG}.O}pPx4">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="w=5Ah08%]UFV^!}^zLDf">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Fx]o$#/1C)yz^0.5zMe!">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="=!p]L2Ynn9LxI97*`r]P">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="KZrZ#WJ-Ln|CU.:,_|))">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="!O%^OkNw[5nC:lU[yL+W">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="[D[Z/_d1AQtZE}ujLjy2">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="T)9U?Vpu_AG9{?=3zgpi">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="E#;r-7|-tWhwFH|DOJ4u">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id=".h:xQtt9kA+xH)pWuW!J">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="1jRr!XU6692l[ko_NAQt">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="rfbAsfYS5-w?AvG^X{xd">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="?2BPRCQaw*=*pc~Sl^aI">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="V5y@x6UqIiOVFTQzHgGv">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="Zi.J58q*K?|;8`X*{`G1">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=",.5/,_V8o.8w!1SXAW_2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="NLzOqn7|L2^Pbgfzkh,d">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="=(Z^j!xWs-T?I[XQb)FO">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="*Rs22wT6d0f{_B?-AXIh">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="k/`%TZJ9#WQ3?b-?vDHM">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="Y?Um`M^I%LI,IydD!5gf">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="kFQ0ZUBJ?:J99^HOp$NZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="lxGd+?9!Nj#Lh;@+m_{2">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="hMbpmkpk%]tJX,?K(:,X">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="~b!;4r1~m{N/5E5kh5Bw">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="H8dHmfw-fz#WR$|%FH]W">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="variables_set" id="TxFNR+)+eltjs)2B_isL">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="Wth]okZvrkk*0i*%L0|c">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="variables_set" id="9s|u|DpNno-,O:8Sgm]p">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id=";ZQ)Szao7bz!]ZXe^K?8">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="controls_if" id="+sF}Uh=0W,G0R|#Z:OYJ">
<value name="IF0">
<block type="logic_operation" id="hNWykv7*jl8~OL$%.`)]">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="3!J41!^ACOM2TVN5k%fB">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="67Ay?s)|Q[`YMy/OWh(J">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
<value name="B">
<block type="math_number" id="[Pf{TDj%qrTDVf6,udb.">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="niINo`7w[FWL)5?uPD=6">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="!dx6cwDupr~ckgG_F-0w">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="k9Ku.WRq^wBxMbKX)yut">
<field name="NUM">3500</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Cp!)0p2Z+31dRSO;#fgr">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_number" id="k;iZx76Z)?4Fx+%U@~4o">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="N~TLgrfY]e`l].3D3!r2">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="U*,aC,sF?Cq%8LO2v19N">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="tD.1aFJ=I+~+G^~h8vl$">
<field name="VAR" id="}~LbHi3]8+L/jYPYkwt!">TempValue</field>
<value name="VALUE">
<block type="math_number" id="jAoxvQK^kd+Llpb#Z*tc">
<field name="NUM">11</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="t91(~:Ro:mR#}(`py5WO">
<value name="IF0">
<block type="logic_operation" id="~5@UcL_GvIC}g6ZXEZK=">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="06[,5wN*]IcoX.pv)aki">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="Gf)Z,U%%u7_M[7XcSek3">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
<value name="B">
<block type="math_number" id="CQ~Dj=tE84lV|Uvdird}">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="49Yn6I,+V19ANaEwB$;)">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="#|Er?u0/jQ+y6TTFyEPc">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="yRe%{T6Q`rd@/f7CRidn">
<field name="NUM">70</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="!A#JGurKqjtn}T)TL@Nh">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_number" id=":sA`kb9VVb-(cKs|z-?+">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")~ag~GjVNGqf0V6Qt{va">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="BqfY$nGhS10`p+g[u?6B">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="8CoZX@7O@f1Puxo#tO#x">
<field name="VAR" id="}~LbHi3]8+L/jYPYkwt!">TempValue</field>
<value name="VALUE">
<block type="math_number" id="DsR*z1!1Q5/]6A`:E%jT">
<field name="NUM">22</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="A=VCWiy9y0L;[XN_?952">
<value name="IF0">
<block type="logic_operation" id="F~qtWik*zfg$Ekd}`PvX">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="pHl-J1fZD:QKuoa`@,Zi">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="JmkFqUWVy^T+qL^0g!41">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
<value name="B">
<block type="math_number" id="0.@:q_-$62#-NSyRij)3">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="$h[66wSeLO6:,M[6ma_:">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="nprNUajK5GRn0Ogb}UB^">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="R:h:Aq5w*47ARaTVFmFR">
<field name="NUM">-5500</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="X,EKjDjDfswdK:wR=c-Z">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="math_number" id="oBS%AvfNEQ:,q+$[dC!#">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")Rj`c*QO~s%6}^AihtQS">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="DnT=TMtJhj7AC.ZHt@o;">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="oBRtYBY15s4di5ug)}yL">
<value name="IF0">
<block type="logic_operation" id="UA5$Ih;kr0w@[T_?)hPB">
<field name="OP">AND</field>
<value name="A">
<block type="logic_compare" id="%fbv@w=B9g!Z~((|#?Pd">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="OM%:M|*|O8Kc}nDUGXzH">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
<value name="B">
<block type="math_number" id="8E][zcz5sBC4;KqZOGOX">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="s4[UbQ*/kuLRdAu##q;J">
<field name="OP">OR</field>
<value name="A">
<block type="logic_negate" id="+8d}FQp(zpK9]TTF!ggx">
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id=";tnfGy5/;p2X[ddA$~1G">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="Xh/Y^ghZ*7H9fCp{qj$X">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="b#$#_u{RC}vU=.#~}F.h">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="6I-BR@Xr$kK7UP9s9nMM">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="ob{x:u|Ewn`P5CPlOAqQ">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="math_number" id="uG0-)6EBn!K$$#N??ATr">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="id{}S)xjtmDBx.K(p}AW">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="KmQT/de=YjHs|^D$}?~g">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="r8KU_s`f/A6Q{+_$~zD9">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="Q2^rTk(Z`X37.s*C4toD">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="hMc-8gsl$C,6@c:zS;0)">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="HfZNe15d`/gF7pRvm99B">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="~maOd|mX@:DC30(mTC_1">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
<value name="VALUE">
<block type="misc_atan2" id="z8I*st1~my;{Z:4?5uH1">
<value name="Y">
<shadow type="math_number" id="-1*(0%mlkYrXJ4GztX]i">
<field name="NUM">20</field>
</shadow>
<block type="variables_get" id="_m!8[_!QEix)HLKPJQ!:">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
<value name="X">
<shadow type="math_number" id="P[htar4Ghe5wCuhz}|-d">
<field name="NUM">20</field>
</shadow>
<block type="variables_get" id="15d-Fcv2xkuj|}b)vHN^">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="H0-|*w$@hCN{qDT:dlz5">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
<value name="VALUE">
<block type="math_arithmetic" id="o:%gl#[t!nbpJ{SwRMC!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3wEifn^$c0n4!JZ]d^js">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NW(9/G!=y7Gf/~b$lwdY">
<field name="VAR" id="yjbIwQZbS7o]p`xj1R6T">r</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wW@FrgggwLjE;/FY6.2=">
<field name="NUM">1</field>
</shadow>
<block type="math_trig" id="9nEn;jwYrV]hEVBGgSS#">
<field name="OP">COS</field>
<value name="NUM">
<shadow type="math_number" id="Wkh?mj9cpI6jeUA^QLyd">
<field name="NUM">45</field>
</shadow>
<block type="variables_get" id="snxV3*J5UfDW/2%#EmCh">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=".CQ|L2DG^:vBPBE~U)H,">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
<value name="VALUE">
<block type="math_arithmetic" id="9QO).;ohi?KlbVAApK`(">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="zwrKi{3-,$vf9_Awxa0L">
<field name="VAR" id="yjbIwQZbS7o]p`xj1R6T">r</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_trig" id="M)A#1#g7YoLY}QfWe9(V">
<field name="OP">SIN</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">45</field>
</shadow>
<block type="variables_get" id=",?ynJRhst*A+4GK;p9r3">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="[:0N=:=9_`wnmJ4`$esU">
<field name="VAR" id="yjbIwQZbS7o]p`xj1R6T">r</field>
<value name="VALUE">
<block type="math_single" id="[4}Ua5NwcEebwJt:]4fA">
<field name="OP">ROOT</field>
<value name="NUM">
<shadow type="math_number" id="RD^r0F%;s4tWTvWV~IDs">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="^Ux9bk,gcwLn(if?YHS!">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="%3z/xV0j=|_)h5vSu4M5">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(sHdBlD9LDj`(^BJke2;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="HZ[1q:7NgK*m_rAP%alX">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3YuAF7-pGca`;h$4sL9u">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B[z`7*QT`_1[61_?`)9w">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Psse@qln^T`NVZe/{84x">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{N84Fkf/[%v:-280K;%.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="v=]B16bQ_b:%|IfA]FcQ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="]?OMxD]TqUusSvDr|GwB">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="UIC^x!JHHX3toZN?wge.">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="1_tK1-PJc3#_GzcS3e$b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^tDVoh;5#%xl=$8ga|bb">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Iq%(*EW_(|xRv+pCWC+4">
<field name="VAR" id="QZJlS(rh[#6vhC:u/Q9v">FL</field>
<value name="VALUE">
<block type="math_arithmetic" id="vtQ,bcz{nWRIrrBgm8X^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="S#(W{.(|Oc{b!EI7U.`x">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$n-~GG;IpN*9$Z`CVRd~">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`.2Yws|9cUadDYW@?~*~">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=^2[ay].jXlv-6Qq%(p9">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="YY$9hUHG,!~-ZNSQroF3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[9ie$:`RtwkjezlRS$=6">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`GRN4He@VvT}6OWxd5q[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mS)f*W-ksVhzqmUgWXfI">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ID18d]ui0ZfIgCdEJ_Cv">
<field name="VAR" id="#%XzTVK2b4MyisaPa]5,">FR</field>
<value name="VALUE">
<block type="math_single" id="4Bj6egNmq#j;|IJA}uis">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="@iadWjm$OZ6~w~1ourCr">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="WN/I1Dq]zX6MG5W}-@[n">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Z-M~GaYh_xZgb_62K$-T">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`+7`fR5.-_ha(Mgr=#;}">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tZ.KSW=SVpNE@,Zh!Zdx">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="HM.:}id}+(H~KRNVi;$5">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="4?@gd7wrw`Fu3d5Ukf`D">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="E8L.^76?mIuKS2j0vTda">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="W9L;)c.4)Z-.=NqPO70c">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="QeEh,WBcP.#Hbpdu%vO?">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!F8[^JEALF3B#S467!kE">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ON_0?XI6^Po]K3A$RT)t">
<field name="VAR" id="Aja/[X=$lL`6,+ShVCrs">BL</field>
<value name="VALUE">
<block type="math_single" id="K*;kfk08^e*]tkc;NMJ5">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=")%c!qWvWTCJctG{?^#99">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="_:|R}UsP#ne$(-zyI?W=">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="erdwun,=lY[`{3Zg2?x+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZE*-Cik%iW,nSxSN|[~o">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XT=mXkE6KVXq)6_P^]y{">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="?#`^,%P8/RfD0u[=$5}a">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n;DdpNO~6Bnzoh3fW/I]">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4`c=HVfQgiMSVbF}-8FL">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=".#N-.o7mA8N5%$]-qn5,">
<field name="VAR" id=").)qoV[%SGij9eG}Q.fj">BR</field>
<value name="VALUE">
<block type="math_arithmetic" id="-WD}7S((*EVeV#{vL}/:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id=",LfCa!C$9-GI543;9TOq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^dF-634cZ%y~f@y}M[_n">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#muyVEA@O7k)CC/Bv`t*">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="bBTX-;x7%`_DqX-r9cM(">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id=";aJD%3yP.38!Jny~Ph,w">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Cbk(6;K,?3PMn@rl[pyD">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yH;s|{0ExE9`v{L,=69*">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="z_QD6T-([4Uv7C_U:!-E">
<field name="IDENTIFIER">FLAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FL"}</data>
<value name="VALUE">
<shadow type="math_number" id=",/[Nj^_%iC,wFt2.6|{C">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="5Yz{vv`BZ*0]w1Lox_#c">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="V7iw.wNUDMBt4t{W]GFn">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=";_F7!2Rj|!|aDT;D?CUh">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="tDqyCl6kpn[PGBnB?mX`">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b1Joz1(%h(~UBmbUjYVn">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XUtt73eeIEI`#$ipM:hX">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eHl9$^^sawx*M|H~`l;W">
<field name="VAR" id="QZJlS(rh[#6vhC:u/Q9v">FL</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="D]Ml0SWwI-bxo!@j0fe9">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="E=Xzx]W$08V.Y;2C?J?#">
<field name="IDENTIFIER">FRAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FR"}</data>
<value name="VALUE">
<shadow type="math_number" id=";DL:!4);x7LKaWg*DGIo">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="oruvE$f*YlI(E=Iffph8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="cW2rA]il~t#j1y`1kxL_">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_)dW(lw~7u5znMr_k,Il">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="BqPB;E[}aq68D(Vd@{;@">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YZg4j6QiGn5ywsTrUGu~">
<field name="VAR" id="#%XzTVK2b4MyisaPa]5,">FR</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?d}O|Ij{|!;Q0%9VSFyj">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="{+fu[{LFN*O1+yVE4DOQ">
<field name="IDENTIFIER">BLAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BL"}</data>
<value name="VALUE">
<shadow type="math_number" id="W5=eb;6Tt*-.DTp,KCb0">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="Cb`P0!TN|ht(EJXir}%=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Zb,d$Cs)F@D`vxX.Gy||">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="5!!XD_E*xj*O+%OvwQ-4">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7)id3yNFhmQ}*G9=EpF?">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=3HOC9[?l]d~1l~Hp0Xu">
<field name="VAR" id="Aja/[X=$lL`6,+ShVCrs">BL</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":]U*(Ie:9-Nxl3|R@KCo">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ay$;c3,K}S;Qvd`tMvmW">
<field name="IDENTIFIER">BRAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BR"}</data>
<value name="VALUE">
<shadow type="math_number" id="3zs]x~%}kmjLU82S`cEU">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="eb*U3HvFs6(_+sDx:4]-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="WL/*i8#TRvkwSHnE}KjA">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="R37[mHgD#FySr_{]0i*/">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(OiAX^he^[-Eh~(,_:uB">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t4P`WmO4n5@o/P0~#;*a">
<field name="VAR" id=").)qoV[%SGij9eG}Q.fj">BR</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="KzCn1z)p-|R;UW-1pcto">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="ttiIm%^kX._E,WeQ?.FM">
<field name="IDENTIFIER">LServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="q^ls`E`_=xyQCz**$^gH">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="}7igly_h5@sE+osL~Bjc">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="M*LmyJrADR^Nr13vX{bE">
<field name="IDENTIFIER">RServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RServo"}</data>
<value name="VALUE">
<shadow type="math_number" id="QX{/YH|M%/U]]b_IP6n{">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="4gp0prnMl6C.+v{l6$cG">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="controls_if" id="}kUYcc`[wB*Qtv0bgJ5_">
<value name="IF0">
<block type="logic_compare" id="n_YR6b,@~m=3yQ,JwIL/">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="B-#uYu){9aBB:@eqoEIN">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="v#e+kQvNpU!Coz0bC{d~">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="UstNr[}jN0PU_iPQUZK1">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="LdoZzB;uH}eQ4a8Iy}zQ">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^DcB8Jk@b)Kcmc-gsF-C">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="YML1FvjWU9J]`bW}t8h%">
<value name="IF0">
<block type="logic_compare" id=":~XF%]1%N0h0_z:4}tI(">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="]GdDZb%L//!aj0r(p!?f">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<value name="B">
<block type="math_number" id="R;|_**fI3u-z8F:{D5LI">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="gv6H)iw:Jwo0,p**?|p5">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="+WyT*CP/Jo6GHo:_~Gs=">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=")4V/t2{EETh]~mZt{@?D">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="kxw;Z`q$8O9{h{7%s!QY">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="+T{n_KR9qRf-Z~Z29PP!">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Z0EKr8aj0qW~8zFVR?4Q">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1thOkg.mmE/W$axS3!iq" x="1063" y="4360">
<field name="NAME">ResetLiftProcessOld</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="(r8%v|Q)~/rm_wh(`hI`">
<field name="IDENTIFIER">FRAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FR"}</data>
<value name="VALUE">
<shadow type="math_number" id="cho7gMd)x2P8hqxw9bFY">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="?rIw[XT!V(::.FJ915l2">
<field name="IDENTIFIER">BLAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BL"}</data>
<value name="VALUE">
<shadow type="math_number" id="{(9XI`yl0Hr[0Nb%4b@|">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="MBkT0)~1syORl(W%?Zto">
<field name="IDENTIFIER">BRAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BR"}</data>
<value name="VALUE">
<shadow type="math_number" id="q,N6JRi-`LNnX}5yZ5$R">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="d_k(NXddO=]U$d@pNU(t">
<field name="IDENTIFIER">FLAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FL"}</data>
<value name="VALUE">
<shadow type="math_number" id="!i;|4pej1E(]V8;ttn*f">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="comment" id="R]%?hdN^8U#{6E)sT=.V">
<field name="COMMENT">Close hand</field>
<next>
<block type="variables_set" id="P2LaC4H4/q?5YT{-zf`X">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="mos}F=Zn++(ZA)kz+/kt">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="variables_set" id="o2@3]F0$;n~AdE%s3UBf">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="p|q@vt6USwY;f+_/54P1">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="H36zv`;E[3DvjM(}?lKR">
<field name="IDENTIFIER">LServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="yGQxwU-RSo1Z8Z_aVUTa">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="DL@bkA~I:#R^AzwowYlX">
<field name="IDENTIFIER">RServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="+|KyHY-Xkg5ph(_|(?5;">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(fcHV!@AtGmVufYy=9B_">
<value name="KEY">
<shadow type="text" id="2T||6r/eSTN7;D/_O#X7">
<field name="TEXT">In Reset ARM</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Dn-8^mQXYq`MX|p^5=Hk">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="F(=CUwE3QLn5^8J5)Nw,">
<next>
<block type="controls_if" id="FtHUJM^j+Bdm}V=*IiqS">
<value name="IF0">
<block type="logic_negate" id="H6Ic]q(!D[HAEwPokw-?">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="J]H4T|BcPfevwp5%o#Se">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="lG7Y*1Xx.LCs#OW{l#yz">
<field name="COMMENT">//Set Extender power to -0.1</field>
<next>
<block type="dcMotor_setProperty_Number" id="f%Nge8l#y$m?|tDit9b?">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="7Z?Q6+=Oj!qN?NypDma?">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="comment" id="~|ZerAc17KV,_[AeAn_g">
<field name="COMMENT">//While ! ExtenderLimit1.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="i[n9/9}mdawaN!__Luq]">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_negate" id="XuVy)lm,/NRJhc)1El?S">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="MVkv?^|ZtdAG0+`4af;T">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="|P+Jf2Aw7yX3)..h#U{#">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="7}{d$lt{G%|T-C7h4hgJ">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="NL.;obwt$N/Ju=7pePBv">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="?*L{Bf=VJl47QBIt]bQ!">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="BKDyTx[,g-BARKR85u(d">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="msl_-[e7ilzuc[5MV#U%">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="k~I](Wq!#.#U(OUEQ3G-">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="MmmzSmgjnFnPS-n/MkuI">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="Spk{unBnKrpVM?DW|,}|">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="vzt/mB#%#._P}Y#{1/8o">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="#=f9WCx#x@a6IA6hg%gC">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="c!vM!Gyn3Ohk,[=]ic4Y">
<value name="KEY">
<shadow type="text" id="_2g3?cPNbq-}TD%ux|]@">
<field name="TEXT">In Reset ARM</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="2U*Nm5aKk_;.p2?|fCY]">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="XIkC3Pssy`Vy;Sj`x(=%">
<next>
<block type="controls_if" id="+wLePh00`phxk8f){sL8">
<value name="IF0">
<block type="digitalChannel_getProperty_Boolean" id="mvuhaioZxYW9xfHzpZ.^">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="/_rKaoK5AzPIJXK^ay|}">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="d5r3,L249:Ejf3If~OtI">
<field name="NUM">0.85</field>
</shadow>
</value>
<next>
<block type="comment" id="/cX(C.Hy5v:(s1*W@Pxu">
<field name="COMMENT">//While ! LiftArm.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="K^q.jiY9#HwPeMjW*Oh9">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id="*%r=.Q{Z]@-T,gP_^rmL">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO">
<block type="comment" id="-yo)qVYBw870D|[)|C^a">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="S04Pj*H-n}@AGR:J7p@]">
<field name="COMMENT">//Reset the LiftArm to position 0</field>
<next>
<block type="dcMotor_setProperty_Number" id="OYhxhXZy#$[FAX?Yo+3|">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="V^1Xpq|*P[k76VJ8BjfS">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="D?X+V$4p`mqVh$#a=otg">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="5^b,p57DNDHFl)]R6:i$">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="O0G:vUrs3Q.kTCFS$=Ji">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="VA67o.sjl@;0Y;K;(,;N">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="variables_set" id="zR#X}LC}O%p7=]}/C|6f">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="3k][lk_Icw={}#?-5@%H">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="variables_set" id="[hR63-n8kX0oRg#iQK3#">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="~xE($DlwuF)`})xMwo9}">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="2k4RVmbM}k.e]@asb55S">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id=",)3[2;BAb3U+eLIkTMxi">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="/%tob!Q:j0_w[RyBETts">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="#8f(8dMr*9I-FCio`Lkn">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="Zw:Te-P?IiCao(](`{)B">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="hz@~AB=8-IPNjAydkq9s">
<field name="NUM">-100</field>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="variables_set" id="w-86c4!X2RNj9~.o%wqZ">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="zsxPy`ZW5z]$5|za$:5K">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="QM4*1kvLtbhp]pW(3;Qv">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id=":V9[6,D#.rYl.o5~R,Pz">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="2^s{H;(S3X$2]%w45y(_">
<value name="KEY">
<shadow type="text" id="LOu-[mB0E:c+k$#eI/U0">
<field name="TEXT">LiftArmPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="b+UDFH%tz19RIr1*!46o">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=".]/sfOtE}E|q2E`i4t^{">
<value name="KEY">
<shadow type="text" id="*+Xp+qz=ZH3rFh`:TRLB">
<field name="TEXT">In Reset ARM</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="_?W/bUk@gpzZIMb8~pxJ">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="W!$|y4^:Dozj*%YL:}xS"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="7C?AR23j3S2B7dW_Y_C4" x="176" y="4584">
<field name="NAME">MainOutputData</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="RP,Y,nc(7]F?sUMNlXu2">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="EkgM%BSB{=@rNZs(.vu7">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="AzX{D,F,A|`_X]UKM=:t">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="math_number" id="Ltflh)^YJ/2QO(K~:aAF">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="iv98r7t:]YE2~0?(npOC">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="math_number" id="b~/n5j9T6lA@SIWBJP!y">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="t^,rtNNGEn8]W_0JH$Np">
<value name="KEY">
<shadow type="text" id="XiD@sG*Ocw}FQ]+~Ajg%">
<field name="TEXT">ExtenderLimitVal</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="*k!/w^J9o21(@{:bt,#{">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(l8Hp{-guJ!+^iZqmCOP">
<value name="KEY">
<shadow type="text" id="-+roYNYrez=o)L1c$Qe(">
<field name="TEXT">LiftArmLimit</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="+9CH$qorko?u4D8|60;H">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="5?,xBs/n4Udu?umv+DLM">
<value name="KEY">
<shadow type="text" id="(CzbBQB/fde0mSp1USJ[">
<field name="TEXT">LiftArm</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="9m;?P%G6Ncz|lu9t%+bp">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="%Lm$l28n;.YaQM,wr+qb">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="i~ROPYW48my.QW2Xiy7,">
<value name="KEY">
<shadow type="text" id="ncdf,sh)o_Ou_ND,yo7g">
<field name="TEXT">Extender Y</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="mDhBM%H0Ux.R;|U+Ysix">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6[+c:j9MEV:Vm^%OhS4p">
<value name="KEY">
<shadow type="text" id="343M,Z!#sbL!,uY~T4US">
<field name="TEXT">ExtenderPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="e9c`HmN1#Z^*s9]S)TlZ">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="bz=*%q$!tf6ST/S3FwKV">
<value name="KEY">
<shadow type="text" id="x-jkrvf$o^}SbI[^KMTm">
<field name="TEXT">LiftArmPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="s=)WT~cAjboe^PoJ$pVf">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_fyUC6S?qT0u_hndT=G1">
<value name="KEY">
<shadow type="text" id="E[PMFZBfBIxV1l8@D-o_">
<field name="TEXT">Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="vu+[M`}ttfQ6vjp;VWX.">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="xNJrpI/T-63?N(e7(DH`">
<value name="KEY">
<shadow type="text" id="SM]KG@MWK9#Oh*5MKWNR">
<field name="TEXT">ResetState</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Va!41pR-sy:4~u?|MabU">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="o%o1p)67[)H|H0h`iA+f">
<value name="KEY">
<shadow type="text" id="h-?v/84kCZdgDy)lbU?H">
<field name="TEXT">ExtenderPower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Zz.Q60}S8s*ftZrxZnx2">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Mt.Hd;M7Yw%1NYzXdW{N">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="x@lT6,?%,M;Dbr3jm%Lq">
<value name="KEY">
<shadow type="text" id="V0cm|JZ]Y88X8`mCCqsK">
<field name="TEXT">TempValue</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="VUa7cvwTRm[XjfN/sz1/">
<field name="VAR" id="}~LbHi3]8+L/jYPYkwt!">TempValue</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="kWsU(zu?it**nO2izY1I">
<value name="KEY">
<shadow type="text" id="f;p@qWh%yxWu/S[)xKh6">
<field name="TEXT">Count</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="fVl}/u+#F]NJe(/($0Q,">
<field name="VAR" id="{*)]i*dRHFa]wA-wRP7e">Count</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
