<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</variable>
<variable id="1axdz?gcQwUeU`;[lEYs">RestArmState</variable>
<variable id="qk+;Og,.I!ETKc`gyk(N">RX</variable>
<variable id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</variable>
<variable id="|/.]w$=-/,B,i1Jx$4!L">SampleArmState</variable>
<variable id="4%jrZRh.*Mk6!44p!Q^e">RServo</variable>
<variable id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</variable>
<variable id="E=Lvr]s-1R+[+noQx+9^">SampleArmPositionHeight</variable>
<variable id="+V1Qtn#ZQ/B2bCKk8}(U">RY</variable>
<variable id="_/sRCEt0=rwUOgLEb0so">LServo</variable>
<variable id="5J7?(BAgwY7J:}RUmiik">SampleExternderPosition</variable>
<variable id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</variable>
<variable id="DXa/7p4;d4cOq4=ozjU:">X</variable>
<variable id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</variable>
<variable id="yqz]qy4I{uh88Wmy:kLo">Button</variable>
<variable id="/b%1af^~9x,MjD}Dkxh2">RobotPose</variable>
<variable id="oR-l~mM4S+Fy2T,h4?8:">JawOpen</variable>
<variable id="Sjpe6I!85?.]J;dp;KL_">Extender</variable>
<variable id="o9%6Z(2LzR[P6t]SC;hz">Speed</variable>
<variable id="O7eg]Z5)%V%I,t`O3#Y9">T</variable>
<variable id="QZJlS(rh[#6vhC:u/Q9v">FL</variable>
<variable id="#%XzTVK2b4MyisaPa]5,">FR</variable>
<variable id=").)qoV[%SGij9eG}Q.fj">BR</variable>
<variable id="TJjx)CvE-I,?|SrQ9AaH">MaxExtenderPosition</variable>
<variable id="Aja/[X=$lL`6,+ShVCrs">BL</variable>
<variable id="33^o3@Z8EC9k3fqSz8ME">ExtenderPower</variable>
<variable id="K=.WhH!^nDjKgV_j1XvX">MaxLiftArmPosition</variable>
<variable id="{*)]i*dRHFa]wA-wRP7e">Count</variable>
<variable id="$ufy7I)CmO2eUgc:hHRO">CosT</variable>
<variable id="(J^fLf:65}bc.xs)O5,P">PickupHeight</variable>
<variable id=".?]jbBCv|:M[ujgJEN~b">SinT</variable>
<variable id="yjbIwQZbS7o]p`xj1R6T">r</variable>
</variables>
<block type="procedures_defnoreturn" id="4?sr5aJY:?eRGRkbP{@;" x="727" y="130">
<field name="NAME">InitVars</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="R1)_JNoaI{INxXer#(g5">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
<value name="VALUE">
<block type="math_number" id="-~(:;4.6klOkmEmZ[Q1a">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="SUPt?zp8OXcns_l?(,^_">
<field name="VAR" id="|/.]w$=-/,B,i1Jx$4!L">SampleArmState</field>
<value name="VALUE">
<block type="math_number" id="e@GuLjc3ydx%WOH;|1p)">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="xEk3vFv9,pPVR8#B$D*;">
<field name="VAR" id="E=Lvr]s-1R+[+noQx+9^">SampleArmPositionHeight</field>
<value name="VALUE">
<block type="math_number" id="6WTw-fWiTD2U:=qNut/u">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="W4{=CS)H`sV;zZa)4)Z}">
<field name="VAR" id="5J7?(BAgwY7J:}RUmiik">SampleExternderPosition</field>
<value name="VALUE">
<block type="math_number" id="w=0Y2K}_|BZ[(-+,!w[P">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="ru8[q(Kz]3ZeXj..7Ldh">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
<value name="VALUE">
<block type="math_number" id="oFCQNTx?1*6Z09SnI-:$">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="jJ_Q%P1Q%h@_KA/FT7[g">
<field name="VAR" id="yqz]qy4I{uh88Wmy:kLo">Button</field>
<value name="VALUE">
<block type="math_number" id="_Ha%hYVKK13wlGR/eE{d">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="VhLXLdBx3`Ts/J]ws^hD">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="~1Rq5le=lsr.ZyXvnOVC">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="eCIy;RZ)jM!m;N*cCOP3">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="kFA[j@)CY9:L.)^Fe:}~">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="LT]t|eXkU@L{`1FDZ8t~">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="math_number" id="-YNsVSyabYgbVzfVdm.$">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="8?;krj%(HI,-4R,X0USr">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_number" id="d7|0Ab@JB@}$1a$5t%pC">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="t@ol$yexd@^7QYh]p8Vu">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
<value name="VALUE">
<block type="math_number" id="rBwM*7r{$${NylMB5~tr">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="$Tf*(=%ZEff0!T9[h^in">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
<value name="VALUE">
<block type="math_number" id="j;GCbD^6Zam`ng$*2sHJ">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="!Ry!YngP9d{o5.L,eHls">
<field name="VAR" id="QZJlS(rh[#6vhC:u/Q9v">FL</field>
<value name="VALUE">
<block type="math_number" id="{O683cVN]GPs0(R@G#vg">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id=":G`}^V%^}hXt3^6f-!ud">
<field name="VAR" id="#%XzTVK2b4MyisaPa]5,">FR</field>
<value name="VALUE">
<block type="math_number" id="Q|VoK6X7ddT-8R3deUt[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="9yR7Q$00Nbj%B8d)[Xca">
<field name="VAR" id=").)qoV[%SGij9eG}Q.fj">BR</field>
<value name="VALUE">
<block type="math_number" id="4;sH)Gdh~`oPR-DIVsk!">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="(xwX|aiQxp{qA,$?xhWF">
<field name="VAR" id="Aja/[X=$lL`6,+ShVCrs">BL</field>
<value name="VALUE">
<block type="math_number" id="-S[EE3sJZfA8CCd$p,Y9">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="l%^~HAd=`COzu[F?lFm8">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id="u|Pp4L~L`VU8s[?dPGOy">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="!UZz|!enyO--Zec1`zmX">
<field name="VAR" id="33^o3@Z8EC9k3fqSz8ME">ExtenderPower</field>
<value name="VALUE">
<block type="math_number" id="3~DQ(4L.uGBqf0N,31j.">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="uoKX2P3#[(5fnFFUV}_$">
<field name="VAR" id="TJjx)CvE-I,?|SrQ9AaH">MaxExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id="moZ_rXA85=!2u!94)Th-">
<field name="NUM">3900</field>
</block>
</value>
<next>
<block type="variables_set" id="dnI2^UF2NAeB4P-6!rQ`">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="o`(UR~R5FMgUSZ`Z]^`#">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="w%_=x[D7_V?RrX,~1S5d">
<field name="VAR" id="K=.WhH!^nDjKgV_j1XvX">MaxLiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="wG5P%xf$T@KJ-brp!dA/">
<field name="NUM">-6400</field>
</block>
</value>
<next>
<block type="variables_set" id="yr/,+SymC0ED)EMIQo*-">
<field name="VAR" id="{*)]i*dRHFa]wA-wRP7e">Count</field>
<value name="VALUE">
<block type="math_number" id=",2$C8Wx|eJlclj1ye.il">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="s3d53[=1?-tY=R|aB.v3">
<field name="VAR" id="(J^fLf:65}bc.xs)O5,P">PickupHeight</field>
<comment pinned="false" h="80" w="160">was -300</comment>
<data>{"commentPositionLeft":-40,"commentPositionTop":-105}</data>
<value name="VALUE">
<block type="math_number" id="yv)z^3c`g6T`%+Z3Tn_D">
<field name="NUM">-250</field>
</block>
</value>
<next>
<block type="variables_set" id="wmNY1y($GL-Gd+#-QMyf">
<field name="VAR" id="oR-l~mM4S+Fy2T,h4?8:">JawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="s/rzm!*niYB$Y`WY#l|C">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="^D[cW(Y++A!-(}X!GTsP" x="-947" y="225">
<field name="NAME">Key Proces</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="ToyL5dBO9eTbpKokDc{%">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Bkgz:^uOVv0au@+Q*[HL">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="Jw29UN3)zIvi]{~VaEtF">
<value name="IF0">
<block type="logic_compare" id="V!.BQcHtK*jPAlc6]z}*">
<field name="OP">LTE</field>
<value name="A">
<block type="math_single" id="K#Nfl:Gp(X3gD=shqN%a">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number" id="2JH%(YB4`Baxk2+APiZ^">
<field name="NUM">0.1</field>
</shadow>
<block type="variables_get" id="z=^`6aXF^CEgkCd-b{b/">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="FNM3M?%/|rkCVV6!1`tJ">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Mq|-$BdO~2go|xHnb^S)">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
<value name="VALUE">
<block type="math_number" id="s+gB[slhU2qz%sC!vBlw">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="~@9*B^cT32!H@jF]N0Qa">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
<value name="VALUE">
<block type="math_single" id="seQ.)ro:;dv$cH09Dn1q">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="@~Y=qn9R}8EcD/_Sc=nL">
<field name="NUM">9</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Ih?j4@AE6o0!NaB*jrT5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="=|4x:$I!Iw(;d]P]6XVL">
<value name="IF0">
<block type="logic_compare" id="g)0/PU6PO29%)3:kY6x-">
<field name="OP">LTE</field>
<value name="A">
<block type="math_single" id="CGlG0=eSiS,JuSer-[.:">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">0.1</field>
</shadow>
<block type="variables_get" id="(sb=+S^gJVBs(RNZe%c#">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="z.LFxx-]`5wrQyj_CI*.">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="x*a+J5.iWHcU=x9WUKnD">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
<value name="VALUE">
<block type="math_number" id="5#OX7zUG0B%)U8P.f1P2">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="m^Sxl.1c;]:pEiOKi$bK">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="cya,3,@TyUzLen_hDyDK">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickX</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="K+P6@V?7VlS?D!HH:zpu">
<value name="IF0">
<block type="logic_compare" id="_pw;X.p@KG*p^InR?V!`">
<field name="OP">LTE</field>
<value name="A">
<block type="math_single" id="LiTweev/57eJ?=SD|~Dn">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">0.1</field>
</shadow>
<block type="variables_get" id="iqw5OkwS?Vl7xm03godb">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="MnpdtDdFzzhAdPn?lRW}">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="fpYGh=x7FR=,Uut8t,4Q">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
<value name="VALUE">
<block type="math_number" id="}RjG`e5[QD5g_]}XIj$r">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="variables_set" id="ku7dRIgzvj._]g0_[aQI">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_arithmetic" id="qc/T^%h4?%eAM%C.BM0@">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id=";Mk[LRHM?OTk;Q1SpFU`">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="68`s}JaTaz;2+le#G^fO">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#5ppcMcq%@?mO}PWwMa`">
<field name="NUM">-1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="comment" id="OaCH_Zi3Lk/r(+MUCDCd">
<field name="COMMENT">Process PID For Extender</field>
<next>
<block type="controls_if" id="+yQ#15o(-hE%VO7{G(yx">
<value name="IF0">
<block type="logic_compare" id="CnO_u|RR8)SsoRf:B86M">
<field name="OP">GT</field>
<value name="A">
<block type="math_single" id="IYTmq%C[srJ8tiPp8`Ys">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">0.1</field>
</shadow>
<block type="variables_get" id=";gA+F5deeFJ[|cJgzgt|">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="DG_%fgw?Fc,Tk15yA@9r">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="O6ig2ZS0hKOvsAIU-Pj)">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="$AA]z?`,~8mb~W3fM)3H">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="variables_set" id="5X)A{?SpF-GO!RN[otn_">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="[R/@A0r[0p9F:jFU6%Gp">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="M^T2d,VmXl75fG+Kc/9z">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="ZwKboxZ,Otx4Y-E,hZW?">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="cg6STWUzTF}D%]z+!LV^">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="f{r{uqn3{DvZ5OBnpnk@">
<field name="NUM">400</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id=".j(/`EsGp1.qe0_#UbWC">
<value name="IF0">
<block type="logic_compare" id="_d?H5xt}=6;$vwY3Kn]}">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="esl@b5l(rxu/V4O2ki)-">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="Gm^b%Le0lv!4`II?:pf|">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="480}r31J^R?[N1:v2;bX">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id="Slr91:mpFd5wYLt_CX9M">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="4d!/_Pawv[dQ-#kO%$xA">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_number" id="696^,oSsnf!yQJUXaG|{">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="]U_`|=t.^^p]+lpWV:yH">
<value name="IF0">
<block type="logic_compare" id="^_RiS7f6#@%{{4IZJD@X">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="tw%5uCc[geg1!WBOH8~+">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="n(n9]1^JJD@_gFDqEVZY">
<field name="VAR" id="TJjx)CvE-I,?|SrQ9AaH">MaxExtenderPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="]j+k(*^nnyawY/riYFs2">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="variables_get" id="qw3I?88(m1/(P6D+e,d$">
<field name="VAR" id="TJjx)CvE-I,?|SrQ9AaH">MaxExtenderPosition</field>
</block>
</value>
<next>
<block type="variables_set" id="n${EIG8G3i3BM=%NOn$f">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
<value name="VALUE">
<block type="math_number" id="og9ABAOW%Myz9|}o%GDy">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="#l^#F-k6Si!8wzlA`w=g">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="zY+(:N@1Zb~=wuy4gcRN">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1D{zFVg.Y[UY/65KpjrR">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="?)PO^d(I#2#R}0DnBgSS">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="LGq${+~NWDBL1q?p0K:I">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="variables_set" id="W2Z?b^$boL+.7he45gg@">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="g*qZ%$lzlq-1a(a+Kiuz">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<next>
<block type="comment" id="XaWsDnTrNyPqZ+ZW2`{b">
<field name="COMMENT">Process PID For Lift Arm</field>
<next>
<block type="controls_if" id="u?HfBB`b7~j*t_tqqIZE">
<value name="IF0">
<block type="logic_compare" id="(T;hbPVzNpIV[J7dYeJy">
<field name="OP">GT</field>
<value name="A">
<block type="math_single" id="()c%KxFB4}MTp!3h%9k;">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">0.1</field>
</shadow>
<block type="variables_get" id="9@985?i*AXC!JGNuMyN!">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="_scPi*p^9lv,-?ZH`AIS">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="dd_%3.C,OL_Fy)K]+|4g">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="MJPb[DS+C}~|Mw$B`@/^">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="variables_set" id="V%.Bxh|,,:!J/j:w+uYn">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_arithmetic" id="lzzGOOB:o0:5Zz~fau}V">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="_GR,D$]/8@uS!nZnFR(*">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="0.6=gGiZx;0|t;WA,9[E">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XYga8JeZWPW;wtxNnQ*~">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="]nWA{Y{JMz|X*P+3Berv">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="x/jv=bBWc5L}TI)YD0+{">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^6Tpq2}^,~SB^NGk.O*s">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="*Wt*;7TO}.2?OpwD3%Y5">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="jug^I[Qzd(gi#v)t`2Yh">
<field name="NUM">400</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="Yt/JJTNhiw:3=y2]7r)+">
<value name="IF0">
<block type="logic_compare" id="p2-^OjIOqAn):p2#J7er">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="t0ns~J);ksql%:#xGy=Y">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<block type="math_number" id="qF21x)u~=A$6bO_Hoi[@">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="W2z!kWA!~5q!u7JX#$|j">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="6xsF3}ibGB-mArpZH+RR">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="3;AlT~?T[Mzdf9`wP!fs">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="math_number" id="QJbv-(1eQ4rYp8P:mA$-">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="}*Wr7Jo4k7DtHZ=8!BPr">
<value name="IF0">
<block type="logic_compare" id="Y:~d{FA~I0So9?y6$#{m">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="T~--XYbpu6BhnF(5Dc5y">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<value name="B">
<block type="variables_get" id="(m;+tLU=%=!@Y5@5#kZQ">
<field name="VAR" id="K=.WhH!^nDjKgV_j1XvX">MaxLiftArmPosition</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="8kE):k[om8~XiPdlNm6F">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="variables_get" id="7neO+Qu%k[|^7*FE-Um6">
<field name="VAR" id="K=.WhH!^nDjKgV_j1XvX">MaxLiftArmPosition</field>
</block>
</value>
<next>
<block type="variables_set" id="n[rmHOOHv-_RP1vYF[?q">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
<value name="VALUE">
<block type="math_number" id="Yskc(@oXQv*ZoV_t59t1">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="c4=2sIQ@zA@_eC8c8zl#">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=",_KTD*M;Zi)R9Zc$.)#/">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="YWD}#T%_7rmnJ0*z8-rg">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="u}jkIe5=v.jIvnCke?}`">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="rq,v3~0T7.2gVe8@(=l,">
<field name="COMMENT">Get values</field>
<next>
<block type="variables_set" id="Cx?.M0U?ZGeGZ1#FrAbx">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="logic_ternary" id="dn-FWju[)S3801o:FO^b">
<value name="IF">
<block type="digitalChannel_getProperty_Boolean" id="yF;woA9N^[RrXQuN_*?}">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="rmFKr/qPk[XCpbzRuE.q">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="culct|D466J{m`DjM#JG">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="@kwoMkMUx41lOE*|gc($">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
<value name="VALUE">
<block type="logic_ternary" id="):.QYgMiuF.QAQ67nhgK">
<value name="IF">
<block type="digitalChannel_getProperty_Boolean" id="e8$NzN/D+_e!gB!Yl~Ez">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<value name="THEN">
<block type="math_number" id="o~i^5EIIOA?Z{VCvyez5">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="#)fiSt.A=r~gw)2:x]37">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="Vqh-.=9xS%ZG}.O}pPx4">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="w=5Ah08%]UFV^!}^zLDf">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="k|BF_Fo#6Zp7v`oLpLab">
<mutation else="1"/>
<value name="IF0">
<block type="variables_get" id="m5$@GAfhVFE?gIE6I9y$">
<field name="VAR" id="oR-l~mM4S+Fy2T,h4?8:">JawOpen</field>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id=",j9?-1yRvod#1,fr/Mto">
<mutation name="CloseClaw"/>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="FWuq(ZJob5!*6j}($zW0">
<mutation name="OpenClaw"/>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="s`auisWOj=WsbN)z{[J{">
<value name="MILLISECONDS">
<shadow type="math_number" id="8O73jwP+W#2R79*]sufX">
<field name="NUM">50</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="?2BPRCQaw*=*pc~Sl^aI">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="V5y@x6UqIiOVFTQzHgGv">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="controls_if" id="Zi.J58q*K?|;8`X*{`G1">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=",.5/,_V8o.8w!1SXAW_2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="NLzOqn7|L2^Pbgfzkh,d">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="=(Z^j!xWs-T?I[XQb)FO">
<field name="NUM">0.1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="*Rs22wT6d0f{_B?-AXIh">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="k/`%TZJ9#WQ3?b-?vDHM">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<statement name="ELSE">
<block type="controls_if" id="Y?Um`M^I%LI,IydD!5gf">
<mutation else="1"/>
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="kFQ0ZUBJ?:J99^HOp$NZ">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="lxGd+?9!Nj#Lh;@+m_{2">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="hMbpmkpk%]tJX,?K(:,X">
<field name="NUM">0.25</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="~b!;4r1~m{N/5E5kh5Bw">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
<value name="VALUE">
<block type="math_number" id="H8dHmfw-fz#WR$|%FH]W">
<field name="NUM">0.5</field>
</block>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="comment" id="lL21b)*5FuyRvt1:}%}b">
<field name="COMMENT">Check min/max Extender</field>
<next>
<block type="comment" id="y(}r;t!%O18K8jt1ifZx">
<field name="COMMENT">Check min/max LiftArm</field>
<next>
<block type="comment" id="bY8]=2S%llCBDtc@;rc=">
<field name="COMMENT">Set moror values</field>
<next>
<block type="variables_set" id="~maOd|mX@:DC30(mTC_1">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
<value name="VALUE">
<block type="misc_atan2" id="z8I*st1~my;{Z:4?5uH1">
<value name="Y">
<shadow type="math_number" id="-1*(0%mlkYrXJ4GztX]i">
<field name="NUM">20</field>
</shadow>
<block type="variables_get" id="_m!8[_!QEix)HLKPJQ!:">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
<value name="X">
<shadow type="math_number" id="P[htar4Ghe5wCuhz}|-d">
<field name="NUM">20</field>
</shadow>
<block type="variables_get" id="15d-Fcv2xkuj|}b)vHN^">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="H0-|*w$@hCN{qDT:dlz5">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
<value name="VALUE">
<block type="math_arithmetic" id="o:%gl#[t!nbpJ{SwRMC!">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="3wEifn^$c0n4!JZ]d^js">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="NW(9/G!=y7Gf/~b$lwdY">
<field name="VAR" id="yjbIwQZbS7o]p`xj1R6T">r</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="wW@FrgggwLjE;/FY6.2=">
<field name="NUM">1</field>
</shadow>
<block type="math_trig" id="9nEn;jwYrV]hEVBGgSS#">
<field name="OP">COS</field>
<value name="NUM">
<shadow type="math_number" id="Wkh?mj9cpI6jeUA^QLyd">
<field name="NUM">45</field>
</shadow>
<block type="variables_get" id="snxV3*J5UfDW/2%#EmCh">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=".CQ|L2DG^:vBPBE~U)H,">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
<value name="VALUE">
<block type="math_arithmetic" id="9QO).;ohi?KlbVAApK`(">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="zwrKi{3-,$vf9_Awxa0L">
<field name="VAR" id="yjbIwQZbS7o]p`xj1R6T">r</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_trig" id="M)A#1#g7YoLY}QfWe9(V">
<field name="OP">SIN</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">45</field>
</shadow>
<block type="variables_get" id=",?ynJRhst*A+4GK;p9r3">
<field name="VAR" id="O7eg]Z5)%V%I,t`O3#Y9">T</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="[:0N=:=9_`wnmJ4`$esU">
<field name="VAR" id="yjbIwQZbS7o]p`xj1R6T">r</field>
<value name="VALUE">
<block type="math_single" id="[4}Ua5NwcEebwJt:]4fA">
<field name="OP">ROOT</field>
<value name="NUM">
<shadow type="math_number" id="RD^r0F%;s4tWTvWV~IDs">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="^Ux9bk,gcwLn(if?YHS!">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="%3z/xV0j=|_)h5vSu4M5">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="(sHdBlD9LDj`(^BJke2;">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="HZ[1q:7NgK*m_rAP%alX">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="3YuAF7-pGca`;h$4sL9u">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="B[z`7*QT`_1[61_?`)9w">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Psse@qln^T`NVZe/{84x">
<field name="VAR" id="qk+;Og,.I!ETKc`gyk(N">RX</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{N84Fkf/[%v:-280K;%.">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="v=]B16bQ_b:%|IfA]FcQ">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="]?OMxD]TqUusSvDr|GwB">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="UIC^x!JHHX3toZN?wge.">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="1_tK1-PJc3#_GzcS3e$b">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^tDVoh;5#%xl=$8ga|bb">
<field name="VAR" id="+V1Qtn#ZQ/B2bCKk8}(U">RY</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="Iq%(*EW_(|xRv+pCWC+4">
<field name="VAR" id="QZJlS(rh[#6vhC:u/Q9v">FL</field>
<value name="VALUE">
<block type="math_arithmetic" id="vtQ,bcz{nWRIrrBgm8X^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="S#(W{.(|Oc{b!EI7U.`x">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="$n-~GG;IpN*9$Z`CVRd~">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`.2Yws|9cUadDYW@?~*~">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="=^2[ay].jXlv-6Qq%(p9">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="YY$9hUHG,!~-ZNSQroF3">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[9ie$:`RtwkjezlRS$=6">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`GRN4He@VvT}6OWxd5q[">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="mS)f*W-ksVhzqmUgWXfI">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ID18d]ui0ZfIgCdEJ_Cv">
<field name="VAR" id="#%XzTVK2b4MyisaPa]5,">FR</field>
<value name="VALUE">
<block type="math_single" id="4Bj6egNmq#j;|IJA}uis">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="@iadWjm$OZ6~w~1ourCr">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="WN/I1Dq]zX6MG5W}-@[n">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="Z-M~GaYh_xZgb_62K$-T">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`+7`fR5.-_ha(Mgr=#;}">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="tZ.KSW=SVpNE@,Zh!Zdx">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="HM.:}id}+(H~KRNVi;$5">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="4?@gd7wrw`Fu3d5Ukf`D">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="E8L.^76?mIuKS2j0vTda">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="W9L;)c.4)Z-.=NqPO70c">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="QeEh,WBcP.#Hbpdu%vO?">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="!F8[^JEALF3B#S467!kE">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="ON_0?XI6^Po]K3A$RT)t">
<field name="VAR" id="Aja/[X=$lL`6,+ShVCrs">BL</field>
<value name="VALUE">
<block type="math_single" id="K*;kfk08^e*]tkc;NMJ5">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=")%c!qWvWTCJctG{?^#99">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id="_:|R}UsP#ne$(-zyI?W=">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="erdwun,=lY[`{3Zg2?x+">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="ZE*-Cik%iW,nSxSN|[~o">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XT=mXkE6KVXq)6_P^]y{">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="?#`^,%P8/RfD0u[=$5}a">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="n;DdpNO~6Bnzoh3fW/I]">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="4`c=HVfQgiMSVbF}-8FL">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=".#N-.o7mA8N5%$]-qn5,">
<field name="VAR" id=").)qoV[%SGij9eG}Q.fj">BR</field>
<value name="VALUE">
<block type="math_arithmetic" id="-WD}7S((*EVeV#{vL}/:">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id=",LfCa!C$9-GI543;9TOq">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="^dF-634cZ%y~f@y}M[_n">
<field name="VAR" id="DXa/7p4;d4cOq4=ozjU:">X</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="#muyVEA@O7k)CC/Bv`t*">
<field name="NUM">0</field>
</shadow>
<block type="math_single" id="bBTX-;x7%`_DqX-r9cM(">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="math_arithmetic" id=";aJD%3yP.38!Jny~Ph,w">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Cbk(6;K,?3PMn@rl[pyD">
<field name="VAR" id=".?]jbBCv|:M[ujgJEN~b">SinT</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="yH;s|{0ExE9`v{L,=69*">
<field name="VAR" id="$ufy7I)CmO2eUgc:hHRO">CosT</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="dcMotor_setProperty_Number" id="z_QD6T-([4Uv7C_U:!-E">
<field name="IDENTIFIER">FLAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FL"}</data>
<value name="VALUE">
<shadow type="math_number" id=",/[Nj^_%iC,wFt2.6|{C">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="5Yz{vv`BZ*0]w1Lox_#c">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="V7iw.wNUDMBt4t{W]GFn">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id=";_F7!2Rj|!|aDT;D?CUh">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="tDqyCl6kpn[PGBnB?mX`">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="b1Joz1(%h(~UBmbUjYVn">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="XUtt73eeIEI`#$ipM:hX">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="eHl9$^^sawx*M|H~`l;W">
<field name="VAR" id="QZJlS(rh[#6vhC:u/Q9v">FL</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="D]Ml0SWwI-bxo!@j0fe9">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="E=Xzx]W$08V.Y;2C?J?#">
<field name="IDENTIFIER">FRAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"FR"}</data>
<value name="VALUE">
<shadow type="math_number" id=";DL:!4);x7LKaWg*DGIo">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="oruvE$f*YlI(E=Iffph8">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="cW2rA]il~t#j1y`1kxL_">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="_)dW(lw~7u5znMr_k,Il">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="BqPB;E[}aq68D(Vd@{;@">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="YZg4j6QiGn5ywsTrUGu~">
<field name="VAR" id="#%XzTVK2b4MyisaPa]5,">FR</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="?d}O|Ij{|!;Q0%9VSFyj">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="{+fu[{LFN*O1+yVE4DOQ">
<field name="IDENTIFIER">BLAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BL"}</data>
<value name="VALUE">
<shadow type="math_number" id="W5=eb;6Tt*-.DTp,KCb0">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="Cb`P0!TN|ht(EJXir}%=">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Zb,d$Cs)F@D`vxX.Gy||">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="5!!XD_E*xj*O+%OvwQ-4">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="7)id3yNFhmQ}*G9=EpF?">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="=3HOC9[?l]d~1l~Hp0Xu">
<field name="VAR" id="Aja/[X=$lL`6,+ShVCrs">BL</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":]U*(Ie:9-Nxl3|R@KCo">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ay$;c3,K}S;Qvd`tMvmW">
<field name="IDENTIFIER">BRAsDcMotor</field>
<field name="PROP">Velocity</field>
<data>{"IDENTIFIER":"BR"}</data>
<value name="VALUE">
<shadow type="math_number" id="3zs]x~%}kmjLU82S`cEU">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="eb*U3HvFs6(_+sDx:4]-">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="WL/*i8#TRvkwSHnE}KjA">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="R37[mHgD#FySr_{]0i*/">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(OiAX^he^[-Eh~(,_:uB">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="t4P`WmO4n5@o/P0~#;*a">
<field name="VAR" id=").)qoV[%SGij9eG}Q.fj">BR</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="KzCn1z)p-|R;UW-1pcto">
<field name="NUM">2400</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="42" y="186">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="141" w="577">This sample contains the bare minimum Blocks for any regular OpMode. The 3 blue
Comment Blocks show where to place Initialization code (runs once, after touching the
DS INIT button, and before touching the DS Start arrow), Run code (runs once, after
touching Start), and Loop code (runs repeatedly while the OpMode is active, namely not
Stopped).</comment>
<data>{"commentPositionLeft":-20,"commentPositionTop":-169}</data>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="procedures_callnoreturn" id="oKa+Jo5qt8;^K|$KvkxG">
<mutation name="InitVars"/>
<next>
<block type="procedures_callnoreturn" id="r/tOe:1KhA%y0yu#%nBP">
<mutation name="OpenClaw"/>
<next>
<block type="sparkFunOTOS_calibrateImu" id=".2suK8IY`1N@XAPfMl%5">
<mutation has_output="false"/>
<field name="IDENTIFIER">OTOSAsSparkFunOTOS</field>
<data>{"IDENTIFIER":"OTOS"}</data>
<next>
<block type="sparkFunOTOS_resetTracking" id="fG^TEzll7H128|(N7Z~q">
<field name="IDENTIFIER">OTOSAsSparkFunOTOS</field>
<data>{"IDENTIFIER":"OTOS"}</data>
<next>
<block type="variables_set" id="Eeq7D$cRG?f@R4tTt9x`">
<field name="VAR" id="/b%1af^~9x,MjD}Dkxh2">RobotPose</field>
<value name="VALUE">
<block type="sparkFunOTOS_Pose2D_create" id="NB*[3fhUR?svh;U`M/`*"/>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="oVo[jOurKA?T}4N+EU^B">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id=";%nYSd:Ll/vlpuQx#r9.">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="|XR[j.g]h}G2n%Dt7j:w">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="YB!0I3!s^flEgmC=(w[|">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="comment" id="tk4oXM%%gaH=~sr/-L_r">
<field name="COMMENT">//Reset the Extender to position 0</field>
<next>
<block type="controls_if" id="I::[+L{(qS^**!jho1G7">
<value name="IF0">
<block type="logic_negate" id="A(@cOv6,oiK-,;Em2_BL">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="nAJ7}g:m{y~M2s16?kK*">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="comment" id="sjMSNsX=FSzxX*slr),C">
<field name="COMMENT">//Set Extender power to -0.25</field>
<next>
<block type="dcMotor_setProperty_Number" id="uK_m:S{(*x5LHdnLTW8=">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="xbJpEZD^}BoSJzbOn?YG">
<field name="NUM">-0.35</field>
</shadow>
</value>
<next>
<block type="comment" id=";NR_e^R4a,Eh#{$UOT8.">
<field name="COMMENT">//While ! ExtenderLimit1.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="Z{GbW6nJt;_:/b7Sx^vo">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_negate" id="@K@#,j2.Ka@zDAW**GR/">
<value name="BOOL">
<block type="touchSensor_getProperty_Boolean" id="{1].%^7@.hZDIY=sJ0}%">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="|6dda0/85a#l9N*w3qF|">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="dcMotor_setProperty_Number" id="1RVtgJ9}0}}--{Bmw#E:">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="S15DR3:}^z[QN!s,([/r">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="k#?*-zp0Azs%V2h_`-Vo">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="~F,;/})ZuCm~)npT_~Y(">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id=".qozd0J_26:w.Kd%SK%_">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=";we=7tp8(v5(CX2EVukY">
<field name="RUN_MODE">RUN_WITHOUT_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="8hiIf%e-Eu|}ck?RzK^n">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="4?)wd.FgV5oGLP9TopLp">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="controls_if" id="k00xuoyGT?QyOocDb)-O">
<value name="IF0">
<block type="digitalChannel_getProperty_Boolean" id="2Y)_7GuRvWs6?pBj3TW:">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="uy:IBugAFL*K7sx_9w@s">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="WKJ/LWCrtn2W!!~i+uG5">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="comment" id="i8`5:y=oR3$W0(7QO}(-">
<field name="COMMENT">//While ! LiftArm.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="(uew{RJ#bRfZw~_trjbS">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id="0OI,6~}PqO}$e)8DE81b">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
<statement name="DO">
<block type="comment" id="8PF@B(5BP:e;pHu?q`ou">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
<next>
<block type="controls_if" id=":DDN(3)sxl$)yClY4=I/">
<value name="IF0">
<block type="logic_negate" id="hsMeeiP50KEf?8bj8*LY">
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id="dkUP^6ev#,dBRTsTVvUH">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="VSv?;=h2s+[s0w*O?cEO">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="A82KLC{cm*rYt]Xp2u[I">
<field name="NUM">-0.1</field>
</shadow>
</value>
<next>
<block type="comment" id="6Dt$7zSj0Jg?](uwv;Yk">
<field name="COMMENT">//While ! LiftArm.IsPress {}</field>
<next>
<block type="controls_whileUntil" id="ut2j2Qda,1%SUkymDlt]">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_negate" id="mTgMbxWUn/X8kkK[pboy">
<value name="BOOL">
<block type="digitalChannel_getProperty_Boolean" id="y{D;9i[zIjoWG8h#@gmI">
<field name="IDENTIFIER">LiftArmLimitAsDigitalChannel</field>
<field name="PROP">State</field>
<data>{"IDENTIFIER":"LiftArmLimit"}</data>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id=",MPKz2$sirr-0{dU2z??">
<field name="COMMENT">//Do nothing</field>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="lt@*I!jKXg1ioa$nrBE=">
<field name="COMMENT">//Reset the LiftArm to position 0</field>
<next>
<block type="comment" id="0jO.SX8d891~Ehj)]`EP">
<field name="COMMENT">Init Lift Arm PID</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="gDtZZ:S-[K@{[S6GHMao">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="[02ln|gGJDFE:C,}XP|g">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="`bg^HT~OT~5@}4pRK88a">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="-Cg@t49T{2_!)mM64LMM">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="g9b3lU+8h]UsgPVanmw8">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="8V;M*q4=%/YH_U,vX32q">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Fbqa5,X5C=RhKC:C?wU6">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="7KaR%g0/`]hNQwQ0vO_T">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ZM|we^C-Y|`dOM*-,#~D">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="wj=Mhj%c_|~THztiEvZ=">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="comment" id="b*7sO;`GIM0CFvw}C{Q-">
<field name="COMMENT">Init Extender PID</field>
<next>
<block type="dcMotor_setProperty_RunMode" id="2{hYWm1|Kpvj9PCQQqMd">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="JC0k6LE{0mm=]1X_X9:3">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="K;z*S{$9HSqR.7qkKtoi">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="6zK`s7z*Eb~?E!|qIH~-">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="variables_set" id="zxV]:Y{Lovz~eu)/E3=x">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="LqsSG|%vD!ySr}AgkzxV">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="fD(8vLUAYo|z5+}P}|X$">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=")PUDoGt|cJ@*e$H80y:G">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1n1*+p{He((fAi:W,Tgg">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="l/.32c9_ZL+%3#af|(Nz">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="comment" id="!kKKsfR*5mw)54%wdc{;">
<field name="COMMENT">Init OTOS </field>
<next>
<block type="sparkFunOTOS_begin" id="EhGm$pb$GUZUjAYGpWfp">
<mutation has_output="false"/>
<field name="IDENTIFIER">OTOSAsSparkFunOTOS</field>
<data>{"IDENTIFIER":"OTOS"}</data>
<next>
<block type="telemetry_addNumericData_Number" id="w85+LC:V4{ao^u4n:RU,">
<value name="KEY">
<shadow type="text" id="asyO)yJ4Nr`tx$)zRHyx">
<field name="TEXT">Extender position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="EX{g.f0OS:zw?/(PyjwD">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="vF.OE#5~hzhnI,a]GHI*">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6#%QOI_)lzL0s1fF9E=o">
<value name="KEY">
<shadow type="text" id="-e*~Q(KqjV1EkET/?UZO">
<field name="TEXT">LiftArm Position</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="rMQo1bnA={jO[J^0-Z]P">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="}S%(6grk*jv*~T/m~]N~">
<value name="KEY">
<shadow type="text" id="RJ_o5XjRW1/|YO8H^0,,">
<field name="TEXT">LiftArmLimit</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="NH)k`+R,tUW:{m6_nv,z">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
</block>
</value>
<next>
<block type="telemetry_update" id="tOfwgbd:7SWPdZUNz)`f">
<next>
<block type="comment" id="eK/alt.!#OS^F3?b*?Ro">
<field name="COMMENT">Wait for Start</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="P$.yhMeA4`A]i3TNG6E7">
<field name="VAR" id="/b%1af^~9x,MjD}Dkxh2">RobotPose</field>
<value name="VALUE">
<block type="sparkFunOTOS_getProperty_Pose2D" id="@ME.T4eD2P2s@[q3(Wof">
<field name="IDENTIFIER">OTOSAsSparkFunOTOS</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"OTOS"}</data>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="Wfk^7Og(*}5CxI=W-`S)">
<mutation name="Key Proces"/>
<next>
<block type="controls_if" id=".V1bC?JS4ZZf?(.eKz3P">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=",sv|k$I){VCL=9K6@cxn">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="fx{kF#;gC2LOZRl+N(+*">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="qijg#kL?|A$(deEKxICd">
<field name="NUM">-2770</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="@Cp-tb^HQZ0x=OQ1%_!-">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="7,h`7-Z{ebF8,%+D:0_8">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="t@=I%X-iWfY:M7@~D]b;">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="k(7nT%dVY`H_juu=*Qa=">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="8sxT//VHA;}r3ZC;|zcA">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="_!*NgazXsFR[T/~$_B|s">
<field name="NUM">-1</field>
</block>
</value>
<next>
<block type="comment" id="9d)wpeG^2a:GMh|nlI=v">
<field name="COMMENT">Check if 1622 witll work</field>
<next>
<block type="variables_set" id=":=Uae~3jne!PSop~TpCs">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id="+li-)%JHci5w~_ksag#(">
<field name="NUM">1622</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Ti:fF/[L-Ybri(xez~Eu">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="O4eq^Zz_DiSzD`tIYLsl">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="0T@fB4k;G/|iFmow#*oy">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="9k!3YFzcps)Xdj+dY7b)">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="eB,9w-Im5vNx]:Pi|uMT">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="hD^VBsAqld9l[j{WZ~j:">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="}QA/{w9YC=$=)T.[j+yp">
<mutation name="OpenClaw"/>
<next>
<block type="variables_set" id="]NaQU8:4U~LlG23HPs@L">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="3h1mr3)K_(iP;+9AVOVz">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="AD3=fj.}T5^E,e=IWsM-">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="0dDtJ51Y(3%#i6x9_v5#">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="^K1wbvzno/4XX[bk|sD@">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="2(kZjtt1eGDD;NTPEXzW">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="mC,cFIm%}g6lnzoKi^d*">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id="{Yn{:KICZP(7Z@IK|=(h">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="l0H;*^V{(;L9hc8i-Hh@">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="osL=_Dev[%ry.H]}R81|">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="%?F{c2r9}v#~Z5U]8ME1">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id=")pam2^KWJultV6L?i#Gc">
<field name="NUM">-1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="E?7$d~vjVyHWBxz//X,q">
<field name="COMMENT">Is X  Drop liftArn to-400</field>
<next>
<block type="controls_if" id="{zt:H=F-Cm$W[`3;+pkI">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="915pZX_QK1n_@64P#~?D">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="1(DtAe}2wtP5z9ry3tMt">
<mutation name="OpenClaw"/>
<next>
<block type="variables_set" id="{phwhIJ+DS=z*fL6j4_.">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="math_number" id="COXYFM,_265u]W+kDCr4">
<field name="NUM">-35</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="1n%SokIvp/$|U?FiegMz">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="^vB#s9$b}8%7/#_8hr8h">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!{6h1yXG[X${`{H4L,^F">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="+Iy;{{UCKrk[a+|[AWa,">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="variables_set" id="AmB}BpC4Ncx0T4X%:d_D">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="math_number" id=",:V1.LOnqNKs,U?Ua(ne">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="sL-0{+Nm6DydA+y{h)S9">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="H%;m-nH_WOpIN4MN.L*h">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="=l_Vr=40)Yh;Ean,1?U.">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="?ty}eViRG_d=1m/7l2g2">
<field name="NUM">-1</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="-1xM^JneW6oFq!%@%82V">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="?]H9BC~r#vwNQxa5Ki6?">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Yb//x=y3H*+x$(1on]cw">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="$E7z]*xU`Gihrpyi%Kk{">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="variables_set" id="m}#2W/2cuyjqS_K83qn%">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="Sbz;lMRU1w[24^*w3pM-">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="pH;^uQYju1tun4~:_jtY">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="7]j4l;7DZ!})1!`-n9I-">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="U*AR8m?}|`~A(D=%cad-">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=";:F9%B4[;NbaD312u*z}">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="hGe00oUhRWNHqLR6%|[a">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number" id="=OJ%09:}lB(z(:!}wdQA">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4YUf?Fe-U8jh`b9,vBec">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number" id="u?nRSS%.Hcipf`?%_h$l">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="2/r{^M/~I~DGzP3SE9C@">
<mutation name="MainOutputData"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="procedures_callnoreturn" id="6[-ugb`7kCnR:r/h_)GJ">
<mutation name="StopExternder"/>
<next>
<block type="procedures_callnoreturn" id="Mdxgz7QI@pW{V{_-V[gJ">
<mutation name="StopLiftArm"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Tn0eFeWlih:Eubnl[Puu" x="960" y="824">
<field name="NAME">OpenClaw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="~|Nhm+n!~Iz):X?NKS5Y">
<field name="COMMENT">LServo from front</field>
<next>
<block type="variables_set" id="W/IWTSCx]Wgiwo%5Pi]4">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="ImHiQ}MER5w{#Lu.:a=X">
<field name="NUM">0.4</field>
</block>
</value>
<next>
<block type="variables_set" id="nP4E^;Hl#|*zaTr}V:gR">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="?zUdH9D46%N}TL8kP`3e">
<field name="NUM">0.6</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="w$7u.%`3dJVp./_[D}4!">
<field name="IDENTIFIER">LServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="/ly/W4Uz1qtM0`bB)TAR">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="3RI0Cv-D*G[V)j|c{:7t">
<field name="IDENTIFIER">RServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="]j}T$6WX*oPo!`*#0mz2">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="variables_set" id="?AGM|z%6B!F/Xks#o/bv">
<field name="VAR" id="oR-l~mM4S+Fy2T,h4?8:">JawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="j`/M7%9l3h]fSOE,QNxB">
<field name="BOOL">TRUE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="$D)g^,E7iV57.a;:%saf" x="722" y="960">
<field name="NAME">CloseClaw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="comment" id="-u`?*ZPbV!og}b=IkswW">
<field name="COMMENT">LServo from front</field>
<next>
<block type="variables_set" id="KZrZ#WJ-Ln|CU.:,_|))">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
<value name="VALUE">
<block type="math_number" id="!O%^OkNw[5nC:lU[yL+W">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="Fx]o$#/1C)yz^0.5zMe!">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
<value name="VALUE">
<block type="math_number" id="=!p]L2Ynn9LxI97*`r]P">
<field name="NUM">1</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="yk,77nKojDMoN97f~c,B">
<field name="IDENTIFIER">LServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"LServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="mgw%KEf!.v*)Gy-BK831">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="servo_setProperty_Number" id="1Bq;IDVoHiJ*!,$S|fQ_">
<field name="IDENTIFIER">RServoAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"RServo"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="$sy0P$ZPx=]AJbYrj(Gk">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="variables_set" id="rb]@szFZ9fT$uH,_,z]p">
<field name="VAR" id="oR-l~mM4S+Fy2T,h4?8:">JawOpen</field>
<value name="VALUE">
<block type="logic_boolean" id="?ITYYTmSEi~@a?7|/uXm">
<field name="BOOL">FALSE</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="comment" id="c^GV|APkY2s7hIjta3j[" x="-920" y="1097">
<field name="COMMENT">Process PID For Lift Arm</field>
</block>
<block type="variables_set" id="rVTWJYytCC`TBZJv4@CD" x="-424" y="1247">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="3Mq#D[J;S.F[6lKqP:]D">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="variables_set" id="W{v{v5!guu.styLB/jDc">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="WNCZf@W:[a}EqJ`3{pIr">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="o_B:JV{@(~97bs1!odG9" x="762" y="1744">
<field name="NAME">StopLiftArm</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="M#}ICw$-0qF=7,{C~T6R">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="}U8EohKAW8HmH/vhMUoJ">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="7T5[F,;tIW|K4*|{Scg?">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="c;j!_TKIa+/mQR9eWIQB">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="KtsH78}Z,0~8Pn|C}Vn.">
<field name="IDENTIFIER">LiftArmAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"LiftArm"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="U#TTuo3@E|xmXj%LT7h[">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="owCiu*6V2e-e{VO#w]F)" x="758" y="1903">
<field name="NAME">StopExternder</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="zXFbohu)W%/T]m)/%-VV">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
<value name="VALUE">
<block type="dcMotor_getProperty_Number" id="WZntzCH@lp~^)Mm]AqQy">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Hb#l;g#+v};SV^7O9AnP">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="k@}_cvu)-$tEM6p02V/.">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="ErpPqvSX8,A2:0YBBK+D">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_number" id="bAbD}knDi|j-CIYyOlM0">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="7C?AR23j3S2B7dW_Y_C4" x="881" y="2515">
<field name="NAME">MainOutputData</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="controls_if" id="RP,Y,nc(7]F?sUMNlXu2">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="EkgM%BSB{=@rNZs(.vu7">
<field name="IDENTIFIER">ExtenderLimit1AsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"ExtenderLimit1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="AzX{D,F,A|`_X]UKM=:t">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="math_number" id="Ltflh)^YJ/2QO(K~:aAF">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="iv98r7t:]YE2~0?(npOC">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
<value name="VALUE">
<block type="math_number" id="b~/n5j9T6lA@SIWBJP!y">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="t^,rtNNGEn8]W_0JH$Np">
<value name="KEY">
<shadow type="text" id="XiD@sG*Ocw}FQ]+~Ajg%">
<field name="TEXT">ExtenderLimitVal</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="*k!/w^J9o21(@{:bt,#{">
<field name="VAR" id="W7w49K_)Y;?*n+i^0jtv">ExtenderLimitValue</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="(l8Hp{-guJ!+^iZqmCOP">
<value name="KEY">
<shadow type="text" id="-+roYNYrez=o)L1c$Qe(">
<field name="TEXT">LiftArmLimit</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="+9CH$qorko?u4D8|60;H">
<field name="VAR" id="zlo1@9fgdJaMnefXxrRx">LiftArmLimitVal</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="5?,xBs/n4Udu?umv+DLM">
<value name="KEY">
<shadow type="text" id="(CzbBQB/fde0mSp1USJ[">
<field name="TEXT">LiftArm</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="9m;?P%G6Ncz|lu9t%+bp">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="%Lm$l28n;.YaQM,wr+qb">
<field name="VAR" id="Rzt~F$h2@.zfHTbyAWv:">LiftArm</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="i~ROPYW48my.QW2Xiy7,">
<value name="KEY">
<shadow type="text" id="ncdf,sh)o_Ou_ND,yo7g">
<field name="TEXT">Extender Y</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="mDhBM%H0Ux.R;|U+Ysix">
<field name="VAR" id="Sjpe6I!85?.]J;dp;KL_">Extender</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="6[+c:j9MEV:Vm^%OhS4p">
<value name="KEY">
<shadow type="text" id="343M,Z!#sbL!,uY~T4US">
<field name="TEXT">ExtenderPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="e9c`HmN1#Z^*s9]S)TlZ">
<field name="VAR" id="1*)^~$CU2dhyf/FR8#)w">ExtenderPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="o%o1p)67[)H|H0h`iA+f">
<value name="KEY">
<shadow type="text" id="h-?v/84kCZdgDy)lbU?H">
<field name="TEXT">ExtenderPower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="Zz.Q60}S8s*ftZrxZnx2">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Mt.Hd;M7Yw%1NYzXdW{N">
<field name="IDENTIFIER">ExtenderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Extender"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="bz=*%q$!tf6ST/S3FwKV">
<value name="KEY">
<shadow type="text" id="x-jkrvf$o^}SbI[^KMTm">
<field name="TEXT">LiftArmPosition</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="s=)WT~cAjboe^PoJ$pVf">
<field name="VAR" id="T}aEwS1]CeJ*3jIM#wK7">LiftArmPosition</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="_fyUC6S?qT0u_hndT=G1">
<value name="KEY">
<shadow type="text" id="E[PMFZBfBIxV1l8@D-o_">
<field name="TEXT">Speed</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="vu+[M`}ttfQ6vjp;VWX.">
<field name="VAR" id="o9%6Z(2LzR[P6t]SC;hz">Speed</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="xNJrpI/T-63?N(e7(DH`" disabled="true">
<value name="KEY">
<shadow type="text" id="SM]KG@MWK9#Oh*5MKWNR">
<field name="TEXT">ResetState</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="Va!41pR-sy:4~u?|MabU">
<field name="VAR" id="1axdz?gcQwUeU`;[lEYs">RestArmState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="*@3xw8L3PVfk}0_x9Kz5" disabled="true">
<value name="KEY">
<shadow type="text" id="A9yoMA[4}b@R|=P^FG{;">
<field name="TEXT">SampleArmState</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="#tuJLazSsv@QI5I~FODN">
<field name="VAR" id="|/.]w$=-/,B,i1Jx$4!L">SampleArmState</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id=")y9?lOpMp-T_$DVZkKA." disabled="true">
<value name="KEY">
<shadow type="text" id="Kqf~Ft10GXzTbsNWg[[[">
<field name="TEXT">LServo</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="`sPzR!XBRN=WuNpR/=36">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="``=oOfNlVIF$cQ)=w8WO">
<field name="VAR" id="_/sRCEt0=rwUOgLEb0so">LServo</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Q~iC7Xgl%T#6,]MeX@H." disabled="true">
<value name="KEY">
<shadow type="text" id="cS!02;Ft-nYs2dlAajIc">
<field name="TEXT">RServo</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="}}5UU.xq]I6J3kUz;^n0">
<field name="VAR" id="4%jrZRh.*Mk6!44p!Q^e">RServo</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="p#k3t=Bf+q^6,0txd[_V">
<value name="KEY">
<shadow type="text" id="4cn:$ZBHIXa_$a{;n#Q{">
<field name="TEXT">Robot X</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="sparkFunOTOS_Pose2D_getProperty_Number" id="(9(!Dyn4tb|vS_.$$a+B">
<field name="PROP">x</field>
<comment pinned="false" h="150" w="325">Get the x value from the given SparkFunOTOS.Pose2D object.</comment>
<value name="POSE">
<block type="variables_get" id="z+3d`64OBf{$6;-H1#O*">
<field name="VAR" id="/b%1af^~9x,MjD}Dkxh2">RobotPose</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="i!D%,/OH]9k0(BQIi)?;">
<value name="KEY">
<shadow type="text" id="xZe|~#-XIs|EF`OpjJuq">
<field name="TEXT">Robot y</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="sparkFunOTOS_Pose2D_getProperty_Number" id="8w~2zP{c`-(7j64(fhq.">
<field name="PROP">y</field>
<comment pinned="false" h="150" w="325">Get the x value from the given SparkFunOTOS.Pose2D object.</comment>
<value name="POSE">
<block type="variables_get" id="/`br-b0^U9XUv#,1k_?,">
<field name="VAR" id="/b%1af^~9x,MjD}Dkxh2">RobotPose</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="P~,2}#Sl8(Z2{OMrVSqc">
<value name="KEY">
<shadow type="text" id="W[1vb;SF/4nps2.N*`;B">
<field name="TEXT">Robot h</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="sparkFunOTOS_Pose2D_getProperty_Number" id="IkE^#Xd/#Z7U,DG#?K!9">
<field name="PROP">h</field>
<comment pinned="false" h="150" w="325">Get the x value from the given SparkFunOTOS.Pose2D object.</comment>
<value name="POSE">
<block type="variables_get" id="-BGZ8(ws5)W4!z|KQ@UP">
<field name="VAR" id="/b%1af^~9x,MjD}Dkxh2">RobotPose</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
